<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شاشة البداية</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            flex-direction: column;
        }
        #logo {
            display: block;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- هنا يتم عرض اللوجو -->
    <img id="logo" src="https://drive.google.com/uc?export=view&id=1DrM0GHssDIFJh9zE-2bPsgyx5FaqfCuc" alt="لوجو الشركة">
    
    <script>
        // بعد 3 ثواني، سيتم تحويل المستخدم إلى رابط الـ PDF
        setTimeout(function(){
            window.location.href = "https://drive.google.com/uc?export=download&id=1xWNPTxC736URFou6r3tk046u6lmXE9Ir"; // رابط الـ PDF
        }, 3000); // 3 ثواني
    </script>
</body>
</html>
